<!doctype html>
<html lang=en>
<head>
<title>Study skills</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="card.css" rel="stylesheet" type="text/css">

</head>
<body>
  <img src="007.gif" alt="Girl in a jacket">
  <h1>Introduction to Exams</h1>
   <p>This exam site is based on exams Materials, where user will get every information about exam. Apart from this, user will get ontime update for exams.Moreover, We will add style learningso that candidate can get better preparation for exams. You will find information on different learning styles and how they impact on your exam preparation on the navigation bar to the right of the screen. You will also need to understand the different types of exams. Understanding your learning style and the different types of exams will determine the revision strategies you use.</p>
  <div class="main-card">
    <div class="card">
       <img src="cc.jpg" alt="Girl in a jacket">
      <div class="A">
        <h2>Learning Materials</h2>
      </div>
    <div class="B">
       <p>Laerning matareials can help the students to understand practicle things.</p>
    </div>
     <button class="button">Action</button>
   </div>
  <div class="card">
       <img src="dd.jpg" alt="Girl in a jacket">
      <div class="A">
       <h2>Different types of Exams</h2>
    </div>
      <div class="B">
       <p>Learn about the variety of forms an exam to get beeter preparation for exams.</p>
     </div>
       <button class="button">Action</button>
      </div>
    <div class="card">
          <img src="ee.jpg" alt="Girl in a jacket">
        <div class="A">
         <h2>Plan, revise, sit</h2>
      </div>
        <div class="B">
          <p>This article help the candidate to get the exams time schedule and exams venue.</p>
        </div>
          <button class="button">Action</button>
     </div>

  </div>
  <footer class="foot">
    <h4>©2019 Aulad Team optimizers</h4>
  </footer>

</html>
