


main {
	margin: 0;
	padding: 0;
}

main {
	padding: 20px 10px;
	border-left: 1px solid #0a0a69;
	border-right: 1px solid #0a0a69;
}

p,
.body {
	font-family: 'Roboto', sans-serif;
	color: black;
}

body {
	background-color: #ececff;
}

main {
	background-color: white;
}

section {
	margin: 20px 0;
	padding: 10px;
}

/* Text */
h1{
	font-size: 30px;
	color:navy;
	font-weight: Bold;
  text-align: center;

}
h2{
	font-weight: Bold;
	font-size: 25px;
	color: #324bba;
}

h3{
	font-weight: Bold;
	font-size: 20px;
	color: #37a6ba;
}
h4{
	font-weight: normal;
	font-size: 18px;
	color:#ba6f32;
}
h1,
h2,
h3,
h4,

.heading {
	font-family: 'Julius Sans One', sans-serif;

}


a {
	color: blue;
}

a:visited,
.link--visited {
	color: purple;
}

/* Colours */
.colour {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 1px solid black;
}

.colour--primary {
	background: white;
}

.colour--secondary {
	background: navy;
}

.colour--dark{
	background: black;
}

.colour--light {
	background: #e2e4ff;
}

.colour--highlight {
	background: tomato;
}
strong{
	font-weight: bold;
}
em{
	font-style: oblique;
}

@media (min-width: 600px) {
	main {
		width: 600px;
		margin: auto;
	}
}
.foot{

  background-color: #4b5066;
  font-size:18px;
	padding-top: 1px;
	padding-bottom: 1px;
  margin-top: 10px;

}
.foot h4{
	color: white;
	text-align: center;
}
